==25667== Memcheck, a memory error detector
==25667== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25667== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25667== Command: CPU.out /home/ssdavis/60/p4/Testing/cpu-4000000-8.dat
==25667== 
CPU time: 2.81788 Count: 3493559 Compulsory: 653483 RAM: 0
==25667== 
==25667== HEAP SUMMARY:
==25667==     in use at exit: 0 bytes in 0 blocks
==25667==   total heap usage: 10 allocs, 10 frees, 158,210,968 bytes allocated
==25667== 
==25667== All heap blocks were freed -- no leaks are possible
==25667== 
==25667== For counts of detected and suppressed errors, rerun with: -v
==25667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
